.filedset-builder{
    display: grid;
    grid-template-columns: 50% 50%;
}

.L-choice{
    font-size: 10px;
}

.ligne1 {
    width: 100%;
    text-align: start;
    text-indent: 7.8%;
    padding-top: 3%;
}

.right {
    width: 80%;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-top: 3%;
}

.ligne2 {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 2%;
}

.choice-text {
    padding-right: 5%;
    padding-left: 5%;
}

.left {
    display: flex;
    width: 70%;
    align-items: center;
    padding-top: 3%;
}

.box-choice {
    background-color: lightgray;
    padding-left: 7%;
    padding-right: 7%;
    border: 1px black solid;
}


.save-box {
    background-color: lightgray;
    border: 1px black solid;
    max-width: 70%;
    cursor: pointer;
}

.custom-top{
    padding-left: 4%;
}

.line{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5%;
}

.container-option{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 80%;
    height: 20em;
    padding: 20px;
    margin: 10px 0;

    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.option{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 15em;

    background-color: rgba(0, 0, 0, .2); 
    border-radius: 10px;
}

.txt{
    width: 100%;
    text-align: center;
}

.dl{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 10em;

    background-color: grey;
    border: 1px black solid;
    border-radius: 10px;
}

.suivant{
    padding: 20px 0;
    width: 20%;
    display: flex;
}

.btn-suivant{
    width: 70%;
}